{
  "name": "luxuria",
  "version": "1.0.0",
  "description": "luxuria demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start": "npm start"
  },
  "author": "jose sahagun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
